# -----------------------------------------------------
# Kitty Custom Configuration
# -----------------------------------------------------
# This file is included by ML4W's kitty.conf
# Add your customizations here

font_family                 Berkeley Mono
font_size                   16
bold_font                   Berkeley Mono Bold
italic_font                 Berkeley Mono Oblique
bold_italic_font            Berkeley Mono Bold Oblique
