# -----------------------------------------------------
# Kitty Custom Configuration
# -----------------------------------------------------
# This file is included by ML4W's kitty.conf
# Add your customizations here

font_family                 FiraCode Nerd Font
font_size                   16
